<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teradata.prestomanager</groupId>
        <artifactId>presto-manager</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>presto-manager-controller</artifactId>

    <properties>
        <project.root>${project.parent.basedir}</project.root>

        <main-class>com.teradata.prestomanager.controller.ControllerServer</main-class>
        <executable-name>ControllerServer</executable-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.teradata.prestomanager</groupId>
            <artifactId>presto-manager-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.airlift.discovery</groupId>
            <artifactId>discovery-server</artifactId>
            <version>1.28</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${executable-name}</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main-class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <info>
                                <title>API for Presto Manager Controller</title>
                                <version>v1</version>
                                <description>Swagger specification for REST API</description>
                                <license>
                                    <name>Apache License 2.0</name>
                                    <url>https://github.com/prestodb/presto-manager/blob/master/LICENSE</url>
                                </license>
                            </info>
                            <springmvc>false</springmvc>
                            <basePath>/v1</basePath>
                            <swaggerDirectory>doc/controller</swaggerDirectory>
                            <locations>
                                <location>com.teradata.prestomanager.controller.api</location>
                            </locations>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <swaggerInput>${project.parent.basedir}/doc/controller/swagger.json</swaggerInput>
                    <outputDir>${project.parent.basedir}/doc/controller/asciidoc</outputDir>
                    <config>
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                    </config>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
