# presto-manager

./: .gitignore  MinimalAPI.yaml  PrestoManagerAgentAPI.yaml  README  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/teradata/prestomanager/agent/: Agent.java
core/src/main/java/com/teradata/prestomanager/manager/: Manager.java
etc/: agent.properties  controller.properties  log.properties
presto-manager-agent/: pom.xml
presto-manager-agent/src/main/java/com/teradata/prestomanager/agent/: APIFileHandler.java  Agent.java  AgentConfig.java  AgentFileUtils.java  AgentServer.java  AgentServerModule.java  ApiFileHandler.java  CommandExecutor.java  ForTesting.java  LogFilter.java  LogsHandler.java  PackageApiUtils.java  PackageController.java  PackageType.java  PrestoCommand.java  PrestoConfig.java  PrestoConfigDeployer.java  PrestoConfigUtils.java  PrestoInformer.java  PrestoInstaller.java  PrestoManagerException.java  PrestoRpmConfig.java  PrestoRpmControlUtils.java  PrestoRpmController.java  PrestoRunnable.java  PrestoTarConfig.java  PrestoUninstaller.java  PrestoUpgrader.java  PrestoUtils.java  RpmController.java  StopType.java  TarController.java  TestPackageController.java
presto-manager-agent/src/main/java/com/teradata/prestomanager/agent/announcement/: DynamicAnnouncementBinder.java  DynamicAnnouncementFilter.java  DynamicAnnouncementModule.java  DynamicAnnouncementProperties.java  DynamicDiscoveryBinder.java  DynamicProperty.java  ForDynamicAnnouncements.java  JsonAnnouncement.java  JsonServiceAnnouncement.java
presto-manager-agent/src/main/java/com/teradata/prestomanager/agent/api/: ConfigAPI.java  ConfigApi.java  ConnectorsAPI.java  ControlAPI.java  LogsAPI.java  PackageAPI.java
presto-manager-agent/src/main/resources/: log4j2.xml
presto-manager-common/: pom.xml
presto-manager-common/src/main/java/com/teradata/prestomanager/common/: ApiRequester.java  ExtendedStatus.java  Grapher.java  InstantConverterProvider.java  JaxrsParameter.java  RequestBuilder.java  Server.java  ServerBuilder.java  SimpleResponses.java  StopType.java
presto-manager-common/src/main/java/com/teradata/prestomanager/common/json/: JsonReaderModule.java  JsonResponseMapper.java  JsonResponseReader.java  JsonResponseReaderImpl.java
presto-manager-common/src/main/java/com/teradata/prestomanager/server/: Server.java
presto-manager-controller/: pom.xml
presto-manager-controller/src/main/java/com/teradata/prestomanager/controller/: AbstractControllerAPI.java  AgentMap.java  ApiScope.java  Controller.java  ControllerServer.java  ControllerServerModule.java  DiscoveryAgentMap.java  ForController.java  NodeSet.java  RequestDispatcher.java  ResponseWrapper.java
presto-manager-controller/src/main/java/com/teradata/prestomanager/controller/api/: AbstractControllerAPI.java  ControllerConfigAPI.java  ControllerConnectorAPI.java  ControllerControlAPI.java  ControllerLogsAPI.java  ControllerPackageAPI.java
presto-manager-core/: pom.xml
presto-manager-core/src/main/java/com/teradata/prestomanager/controller/: Controller.java
presto-manager-core/src/main/java/com/teradata/prestomanager/server/: Server.java
presto-manager-tests/: pom.xml
presto-manager-tests/conf/docker/: docker-compose.yml
presto-manager-tests/conf/presto-manager/: agent.properties  controller.properties  log.properties
presto-manager-tests/conf/presto/etc/catalog/: tpch.properties
presto-manager-tests/conf/presto/etc/coordinator-config/: config.properties
presto-manager-tests/conf/presto/etc/worker-config/: config.properties  jvm.config  node.properties
presto-manager-tests/src/main/java/com/teradata/prestomanager/tests/: BasicFunctionTest.java  TestBasicFunction.java  TestJsonParsing.java  TestRunner.java
src/checkstyle/: checks.xml
