###
### Sample Controller configuration
###

# The name of the environment Presto Manager will run in.
node.environment      = test

# Determines the port on which the agent will listen for API calls.
http-server.http.port = 8088

# File to configure which log levels will be used.
log.levels-file       = etc/log.properties

# The URI at which the Controller may be found.
# This should use the same port as `http-server.http.port`.
discovery.uri         = http://localhost:8088


### Additional configuration

# Set the HTTP request log file with "http-server.log.path = FILE"
# Disable the HTTP request log with "http-server.log.enabled = false"
# For further HTTP server configuration, see the
# source for`io.airlift.http.server.HttpServerConfig`.

# Set the log file with "log.output-file = FILE"
# Disable logging with "log.enable-console = false"
# For further log configuration, see the source
# for`io.airlift.log.LoggingConfiguration`.

# For further node configuration, see the
# source for `io.airlift.node.NodeConfig`.
