node.environment=test
node.id=dummy
node.data-dir=/var/lib/presto/data
plugin.config-dir=/etc/presto/catalog
plugin.dir=/usr/lib/presto/lib/plugin
node.server-log-file=/var/log/presto/server.log
node.launcher-log-file=/var/log/presto/launcher.log
